<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="chatbot-body">

    <div class="chat-container">
        
        <div class="chat-header">
            <span class="title">SMUS 봇</span>
            <div class="button-group">
                <a href="YOUR_LINK_HERE" target="_blank" class="icon-button" title="통합데이터분석환경 바로가기">
                   <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                </a>

                <button class="icon-button" title="화면모드 전환" id="toggle-dark-mode">
                    <svg class="theme-icon icon-sun" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" 
                         stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                         fill="none" stroke="gold">
                        <circle cx="12" cy="12" r="5" fill="gold"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <svg class="theme-icon icon-moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" 
                         stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                         fill="#5D3FD3" stroke="#5D3FD3">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
                
                <button class="icon-button" title="닫기" id="close-chatbot">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>
        </div>

        <div class="chat-body" id="chat-body">
            <button id="reset-chat-button" class="reset-chat" title="처음으로 돌아가기">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
            </button>
        </div>

        <div class="chat-footer">
            <input type="text" class="chat-input" id="chat-input" placeholder="대화를 시작해 보세요.">
            <button class="send-button" id="send-button" title="전송">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 10 4 15 9 20"></polyline><path d="M20 4v7a4 4 0 0 1-4 4H4"></path></svg>
            </button>
        </div>

    </div> 

    <script>
        const chatBody = document.getElementById('chat-body');
        const chatInput = document.getElementById('chat-input');
        const sendButton = document.getElementById('send-button');
        const darkModeButton = document.getElementById('toggle-dark-mode');
        const closeButton = document.getElementById('close-chatbot');
        const resetButton = document.getElementById('reset-chat-button');
        const API_URL = 'http://localhost:8000/chat';

        document.addEventListener('DOMContentLoaded', initializeChat);
        sendButton.addEventListener('click', sendMessage);
        chatInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });
        darkModeButton.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });
        closeButton.addEventListener('click', () => {
            window.parent.postMessage('close-chatbot', '*');
        });
        resetButton.addEventListener('click', initializeChat);

        chatBody.addEventListener('click', handleChatBodyClick);

        function initializeChat() {
            chatBody.innerHTML = ''; 
            const welcomeMsg = createMessageElement("안녕하세요, 권민정님. 학습도우미 'SMUS 봇'이에요.", 'received welcome-message');
            chatBody.appendChild(welcomeMsg);
            const quickReplyHTML = `
            <div class="quick-reply-wrapper">
                <button class="quick-reply">담당자 정보 알려줘</button>
                <button class="quick-reply">데이터를 활용하고 싶은데 신청 방법은?</button>
                <button class="quick-reply">안전보건 데이터를 확인하고 싶어, 어떤 테이블을 확인해야 해?</button>
            </div>`;
            chatBody.insertAdjacentHTML('beforeend', quickReplyHTML);
            document.querySelectorAll('.quick-reply').forEach(button => {
                button.addEventListener('click', handleQuickReplyClick);
            });
            chatBody.appendChild(resetButton); 
            resetButton.style.display = 'none';
        }

        function handleQuickReplyClick(e) {
            const question = e.target.textContent;
            chatInput.value = question;
            sendMessage();
        }

        function handleChatBodyClick(e) {
            const copyButton = e.target.closest('.copy-button');
            if (!copyButton) return;

            const messageElement = copyButton.closest('.message');
            if (!messageElement) return;

            const messageTextSpan = messageElement.querySelector('.message-text');
            if (!messageTextSpan) return;

            const messageText = messageTextSpan.textContent;
            
            navigator.clipboard.writeText(messageText).then(() => {
                const originalIcon = copyButton.innerHTML;
                copyButton.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>'; // 체크마크 SVG
                copyButton.classList.add('copied');

                setTimeout(() => {
                    copyButton.innerHTML = originalIcon;
                    copyButton.classList.remove('copied');
                }, 1500);
            }).catch(err => {
                console.error('Failed to copy text: ', err);
            });
        }

        async function sendMessage() {
            const messageText = chatInput.value.trim();
            if (messageText === "") return;
            addMessageToUI(messageText, 'sent');
            chatInput.value = "";
            addTypingIndicator();
            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: messageText })
                });
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                const data = await response.json();
                removeTypingIndicator();
                addMessageToUI(data.response, 'received');
            } catch (error) {
                console.error('Error fetching chat response:', error);
                removeTypingIndicator();
                addMessageToUI('죄송합니다. 서버와 통신 중 오류가 발생했습니다.', 'received error');
            }
        }

        function createMessageElement(text, type) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', ...type.split(' ')); 

            if (type.startsWith('received')) {
                const contentWrapper = document.createElement('div');
                contentWrapper.classList.add('message-content-wrapper');

                const textSpan = document.createElement('span');
                textSpan.classList.add('message-text');
                textSpan.textContent = text;
                contentWrapper.appendChild(textSpan);
                
                if (!messageElement.classList.contains('welcome-message') && type === 'received') {
                    const copyButton = document.createElement('button');
                    copyButton.classList.add('copy-button');
                    copyButton.title = "답변 복사";
                    copyButton.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></path><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>`;
                    contentWrapper.appendChild(copyButton);
                }
                messageElement.appendChild(contentWrapper);

            } else { // 'sent'
                messageElement.textContent = text;
            }
            return messageElement;
        }

        function addMessageToUI(text, type) {
            const messageElement = createMessageElement(text, type);
            const quickReplies = chatBody.querySelector('.quick-reply-wrapper');
            if(quickReplies) quickReplies.remove();
            chatBody.insertBefore(messageElement, resetButton); 
            resetButton.style.display = 'flex';
            scrollToBottom();
        }

        function addTypingIndicator() {
            const typingIndicator = document.createElement('div');
            typingIndicator.classList.add('message', 'received', 'typing');
            typingIndicator.innerHTML = '<span>.</span><span>.</span><span>.</span>';
            typingIndicator.id = 'typing-indicator';
            chatBody.insertBefore(typingIndicator, resetButton); 
            scrollToBottom();
        }

        function removeTypingIndicator() {
            const indicator = document.getElementById('typing-indicator');
            if (indicator) indicator.remove();
        }

        function scrollToBottom() {
            chatBody.scrollTop = chatBody.scrollHeight;
        }
    </script>
</body>
</html>