<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그룹웨어 메인 페이지</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="main-content">
        <h1>그룹웨어 메인 페이지</h1>
        <p>우측 하단의 챗봇 아이콘을 클릭해 보세요.</p>
        <p>이 페이지는 .NET 포털을 시뮬레이션하는 순수 HTML입니다.</p>
    </div>

    <iframe 
        id="chatbot-frame"
        src="./chatbot.html"
        frameborder="0"
        title="SMUS 봇">
    </iframe>

    <button id="chatbot-toggle-button-right" class="chatbot-toggle-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
            <line x1="12" y1="11" x2="12" y2="11.01"></line>
            <line x1="8" y1="11" x2="8" y2="11.01"></line>
            <line x1="16" y1="11" x2="16" y2="11.01"></line>
        </svg>
    </button>

    <button id="chatbot-toggle-button-left" class="chatbot-toggle-button">
        <img src="./images/icon1.png" alt="챗봇 열기">
    </button>

    <button id="chatbot-toggle-button-center" class="chatbot-toggle-button">
        <img src="./images/icon2.png" alt="챗봇 열기">
    </button>


    <script>
        const chatbotFrame = document.getElementById('chatbot-frame');
        
        // [수정] 공용 클래스로 3개의 버튼을 모두 선택
        const chatbotToggleButtons = document.querySelectorAll('.chatbot-toggle-button');

        // [수정] forEach 반복문으로 각 버튼에 클릭 이벤트 리스너를 추가
        chatbotToggleButtons.forEach(button => {
            button.addEventListener('click', () => {
                chatbotFrame.classList.toggle('visible');
            });
        });

        // 챗봇(iframe)으로부터 'close-chatbot' 메시지 수신 (기존과 동일)
        window.addEventListener('message', (event) => {
            if (event.data === 'close-chatbot') {
                chatbotFrame.classList.remove('visible');
            }
        });
    </script>

</body>
</html>